/* Global
-------------------------------------------------- */
body {
    color: #a8a8a8;
    background-color: rgba(12, 12, 12, 1);
    font-family: 'Roboto', 'sans-serif';
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom: 100px;
}

.row {
    max-width: 1200px;
}
.form-control {
    padding: 6px;
    background-color: hsl(209, 44%, 8%);
    border-color: hsl(192, 79%, 23%);
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*
 * Header
 */
.navbar-right {
    margin-right: 20px !important;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-bottom: 1px solid hsl(192, 79%, 23%);
}
.navbar-brand {
    letter-spacing: 0;

    .record {
        color: hsl(192, 79%, 40%);
    }
}


/*
 * Content
 */
#content {
    padding: 20px;
    padding-top: 0;
}

.workout {
    margin: 30px 0 0 0;
    padding: 20px;
    background-color: hsla(0, 0, 0, 0.5);

    set_id { display: none; }
}

/*
 * Search
 */
#workout_search {
    input, select {
        .placeholder(hsl(178, 48%, 25%));
        color: #efefef;
    }
    input[name="weight"] {
        width: 118px;
    }

    input[name="resp"] {
        width: 60px;
    }

    .checkbox label {
        margin-right: 15px;
    }
    .nothing_selected {
        color: hsl(178, 48%, 25%);
    }
}

/*
 * Mixins
 */
// Placeholder text Mixin
.placeholder(@color: false){
    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
}
